server.port=8010
spring.application.name=udemy-discovery-service

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false